.container {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 1rem 1rem 5rem rgba(0,0,0,.1);
  max-width: 64rem;
  margin: 5rem;

  & > * {
    padding: 4rem;
  }
  @include respond(tab-port) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: auto auto;
    // grid-gap: 4rem;
  }

  &__header {
    background-color: #fff;
    color: rgba(var(--color-neutral-2),1);
    @include respond(tab-port) {
      grid-column: 1 / -1;
    }
  }

  &__section-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(var(--color-primary),1);
    color: #fff;

    & > :last-child {
      margin-top: 3rem;
    }
    @include respond(tab-port) {
      grid-column: 1 / 2;

      & > :last-child {
        margin-top: auto;
      }
    }
// style for info section $29 per month
    .dollar {
      color: #fff;
      font-size: 3rem;
      font-weight: 700;
      margin-right: 1rem;
    }

    .flex-para {
      color: rgba(var(--color-neutral-1), .5);
      display: flex;
      align-items: center;
    }

  }

  &__section-features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(var(--color-primary), .8);
    color: rgba(var(--color-neutral-1), 1);

    & > :first-child {
      margin-bottom: 1.5rem;
    }
    @include respond(tab-port) {
      grid-column: 2 / 3;
    }
  }
}

.attribution {
  margin: 0;
  color: rgba(var(--color-primary), .8);

  &__text {
    color: rgba(var(--color-primary),1);
  }
}
